# SpringFormTagDemo

./: pom.xml
src/main/java/kwan/org/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/kwan/org/controller/: MyController.java
src/main/java/kwan/org/dao/: ApplicantDAO.java
src/main/java/kwan/org/dao/impl/: ApplicantDAOImpl.java
src/main/java/kwan/org/entity/: Applicant.java
src/main/java/kwan/org/model/: ApplicantInfo.java
src/main/java/kwan/org/validator/: ApplicantValidator.java
src/main/resources/: ds-hibernate-cfg.properties
src/main/resources/messages/: validator.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: applicantList.jsp  formApplicant.jsp
